# openfoodfacts

./: .project  README.md  dependency-reduced-pom.xml  out.txt  pom.xml
src/main/java/: SearchProductByName.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SearchProductByNameTest.java
